			 									   Gang of Four Design Patterns
	
	Purpose		|	Design Pattern
	
	Creational
				 - Abstract Factory (87)
				 
				 - Builder (97)
				 
				 - Factory Method (107)
				 
				 - Prototype (117)
				 
				 - Singleton (127)
 
	Strutural
				- Adapter (139)
				
				- Bridge (151)
				
				- Composite (163)
				
				- Decorator (175)
				
				- Façade (185)
				
				- Flyweight (195)
				
				- Proxy (207)
	
	Behavioral
				
				- Chain of responsibilities (223)
				
				- Command (233)
				
				- Interpreter (243)
				
				- Iterator (257)
				
				- Mediator (273)
				
				- Memento (283)
				
				- Observer (293)
				
				- State(305)
				
				- Strategy (315)
				
				- Template Method (325)
				
				- Visitor (331)